<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="life_data" version="1.3.0" audacityversion="2.1.0" sel0="1.2654875283" sel1="1.8575963719" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="57" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.81269841">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46080">
				<waveblock start="0">
					<simpleblockfile filename="e0000bfc.au" len="46080" min="-0.186471" max="0.164734" rms="0.021737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="57" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.81269841">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46080">
				<waveblock start="0">
					<simpleblockfile filename="e0000d41.au" len="46080" min="-0.186471" max="0.164734" rms="0.021737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="50" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35840">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="35840" min="-0.099089" max="0.094048" rms="0.00738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="50" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35840">
				<waveblock start="0">
					<simpleblockfile filename="e000093c.au" len="35840" min="-0.173484" max="0.180269" rms="0.013746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="49" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39936">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae9.au" len="39936" min="-0.007292" max="0.008165" rms="0.000972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="49" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39936">
				<waveblock start="0">
					<simpleblockfile filename="e0000d3c.au" len="39936" min="-0.007292" max="0.008165" rms="0.000972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="63" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47808">
				<waveblock start="0">
					<simpleblockfile filename="e0000777.au" len="47808" min="-0.158359" max="0.206197" rms="0.016436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="63" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47808">
				<waveblock start="0">
					<simpleblockfile filename="e0000049.au" len="47808" min="-0.158359" max="0.206197" rms="0.016436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
